<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:id="@+id/meRootView"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent">


	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/sp_20"
			android:textColor="@color/black"
			android:text="我的账户相关数据"/>


</LinearLayout>