<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<include layout="@layout/bg_line_1dp"/>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/dp_10"
			android:orientation="horizontal">

		<ImageView
				android:id="@+id/iv"
				android:layout_width="@dimen/dp_100"
				android:layout_height="@dimen/dp_100"/>

		<TextView
				android:id="@+id/tvTitle"
				android:layout_toRightOf="@+id/iv"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/dp_10"
				tools:text="Hello"
				android:layout_toEndOf="@+id/iv"/>

	</RelativeLayout>

</LinearLayout>